[
    //Add a bookmark
    {
        "caption": "SublimeBookmarks: Add Bookmark",
        "command": "sublime_bookmark",
        "args" : { "type" : "add" }

    },
    //Goto a specific bookmark
	{
        "caption": "SublimeBookmarks: Goto Bookmark",
        "command": "sublime_bookmark",
        "args" : { "type" : "goto" }
    },
    //Remove a single bookmark
    {
        "caption": "SublimeBookmarks: Remove A Bookmark",
        "command": "sublime_bookmark",
        "args" : { "type" : "remove" }
    },
    {
        "caption": "SublimeBookmarks: Goto Next Bookmark",
        "command": "sublime_bookmark",
        "args" : { "type" : "goto_next" }
    },
    {
        "caption": "SublimeBookmarks: Goto Previous Bookmark",
        "command": "sublime_bookmark",
        "args" : { "type" : "goto_previous" }
    },
    {
        "caption": "SublimeBookmarks: Remove All Bookmarks (Clear Bookmarks)",
        "command": "sublime_bookmark",
        "args" : { "type" : "remove_all" }
    },
]
